<div id="user-account" class="content">
	<div id="header"> 
		<div class="center"><traduction find="user.account.title"/></div>
	</div>
	
	<div class="data userdata">
		<div class="img-account">
			<img ng-src="assets/img/icon/user-icon.png"/>
		</div>
		<div class="name-account">
			<p class="account-name">{{_data.bdd.user.nom}}</p>
		</div>
		<div class="user-account">
			<center>
				<div class="user-infos">
					<table class="account-table" ng-if="_data.bdd.user.station!=null">
						<tr class="subtitle">
							<td><traduction find="user.account.station"/> </td>
							<td><traduction find="user.account.localisation"/> </td>
							<td><traduction find="user.account.altitude"/> </td>
						</tr>
						<tr class="values">
							<td>{{_data.bdd.user.station.nom}}</td>
							<td>{{_data.bdd.user.station.lieu}}</td>
							<td>{{_data.bdd.user.station.altitude}}</td>
						</tr>
					</table>	
				</div>
				<a ng-click="method_disconnect()" class="btn btn-logout"><traduction find="user.account.btn-logout"/></a>
				</center>
		</div>
	</div>
</div>