<div id="user-login" class="content">
	<div id="header">
		<div class="center"><traduction find="user.login.title"/></div>
	</div>
	
	<div class="data">
		<centerblock>
			<img ng-src="assets/img/icon/login-icon.png"/>

			<div class="formulaire">
				<form ng-submit="method_login()" id="login">
					<fieldset>
						<div class="user">
							<i class="fa fa-at"></i>
							<input type="email" id="email" ng-traduction-placeholder="user.login.login" value="{{_data.user.email}}"/>
						</div>
						<div class="pw">
							<i class="fa fa-lock"></i>
							<input type="password" id="password" ng-traduction-placeholder="user.login.password" />
						</div>
						<input class="btn-login" type="submit" ng-traduction-value="user.login.btn-login">
						<a ng-click="_root.view('/user/register')" class="btn btn-signin"><traduction find="user.login.btn-signin" /></a>
					</fieldset>
				</form>
			</div>
			<a ng-click="method_login_help()" class="problem"><traduction find="user.login.help"/></a>
		</centerblock>
	</div>
</div>