<div id="user-register" class="content">
	<div id="header">
		<div class="center"><traduction find="user.register.title"/></div>
	</div>
	
	<div class="data registerdata">
		<centerblock>
			<img ng-src="assets/img/icon/login-icon.png"/>

			<div class="formulaire">
				<form ng-submit="method_register()" id="login">
					<fieldset>
						<div class="username">
							<i class="fa fa-user"></i>
							<input type="name" id="name" required ng-traduction-placeholder="user.register.name"/>
						</div>
						<div class="user">
							<i class="fa fa-at"></i>
							<input type="email" id="email" required ng-traduction-placeholder="user.register.mail"/>
						</div>
						<div class="pw">
							<i class="fa fa-lock"></i>
							<input type="password" id="password" required ng-traduction-placeholder="user.register.password"/>
						</div>
						<input class="btn-signin" type="submit" ng-traduction-value="user.register.btn-signin">
						<a ng-click="_root.view('/user/login')" class="btn btn-login"><traduction find="user.register.btn-login"/></a>
					</fieldset>
				</form>
			</div>
		</centerblock>
	</div>
</div>