<div id="home" class="content">
	<div id="header">
		<div class="left home">{{_data.bdd.user.station.lieu}} <span>{{_data.bdd.user.station.date_dernierPull | date }}</span></div>
		<div class="right">{{_data.bdd.data_minutes.temp}}<span><traduction find="home.tempUnit"/></span></div>
	</div>
	
	<div class="data">
		<div class="state">
			<div class="sun"> <div class="icon"></div> </div>
		</div>
		
		<div class="block">
			<div class="title"><traduction find="home.title1"/></div>
			<div class="values">
				<table>
					<tr>
						<td><traduction find="home.temp"/></td>
						<td>{{_data.bdd.data_minutes.temp}}</td>
						<td><traduction find="home.tempUnit"/></td>
					</tr>
					<tr>
						<td><traduction find="home.pression"/></td>
						<td>{{_data.bdd.data_minutes.pression}}</td>
						<td><traduction find="home.pressUnit"/></td>
					</tr>
					<tr>
						<td><traduction find="home.humidity"/></td>
						<td>{{_data.bdd.data_minutes.humidite}}</td>
						<td><traduction find="home.humiUnit"/></td>
					</tr>
					<tr>
						<td><traduction find="home.precipitation"/></td>
						<td>{{_data.bdd.data_minutes.pluie}}</td>
						<td><traduction find="home.preciUnit"/></td>
					</tr>
					<tr>
						<td><traduction find="home.wind"/></td>
						<td colspan="2" class="colspan">{{_data.bdd.data_minutes.ventm_direction}}</td>
					</tr>
					<tr>
						<td><traduction find="home.rafale"/></td>
						<td>{{_data.bdd.data_minutes.venti_max}}</td>
						<td><traduction find="home.rafaleUnit"/></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>