/* GENERAL */
body { background: #e6e8e8; overflow: hidden; width: 100%; }
* { cursor: default !important; khtml-user-select: none; moz-user-select: none; ms-user-select: none; outline: none; user-select: none; webkit-touch-callout: none; webkit-user-select: none; }
textarea, input { khtml-user-select: auto !important; moz-user-select: auto !important; ms-user-select: auto !important; user-select: auto !important; webkit-touch-callout: auto !important; webkit-user-select: auto !important; -webkit-appearance: none; }
.no-display{display: none;}

/* ANNIMATION */
@-webkit-keyframes rotating { from{-webkit-transform: rotate(0deg);} to{-webkit-transform: rotate(360deg);} }
.rotation { -webkit-animation: rotating 1.5s linear infinite; }

/* APP ELEMENTS */
#status { background: #000; color: #FFF; height: 20px; left: 0; position: absolute; right: 0; z-index: 10; }
#app #sidebar { background-color: #42989c; color: #FFF; font-size: 39px; height: 100%; padding-bottom: 15px; padding-top: 32px; position: absolute; text-align: center; width: 70px; z-index: 9;}
#app #sidebar a { color: #FFF; display: block; height: 70px; width: 70px; }
#app #sidebar.expand { width: 230px; }
#app #sidebar.expand .left { width: 70px; }
#app #sidebar.stripped .right { display: none; }
#app #sidebar ul { font-size: 28px; list-style: none; margin: 0; margin-top: 50px; padding: 0; width: 100%; }
#app #sidebar.expand ul { }
#app #sidebar ul:last-child { bottom: 0; margin-bottom: 30px; position: absolute; }
#app #sidebar.expand ul li { }
#app #sidebar ul li { height: 70px; line-height: 70px; width: 100%; }
#app #sidebar ul li.active { background-color: #22acb2; }
#app .content { left: 35px; position: absolute; right: 0; }
#app .content.expand { left: 115px; width: 100%; }
#app .content { height: 100%; }
#app .content .data { bottom: 0; left: 0; overflow-y: scroll; padding-bottom: 20px; position: absolute; right: 0; top: 0; }
#app .content .data centerblock { bottom: 0; left: 0; padding-top: 78px; position: absolute; right: 0; top: 0; }
#app .content .registerdata centerblock { bottom: 0; left: 0; position: absolute; right: 0; top: 0; }
#app .content #header { background-color: #2c353a; color: #FFF; height: 78px; line-height: 76px; margin-top: 20px; z-index: 9; position: absolute; right: 0; left: 0;}
#app .content #header .center { float: left; font-size: 28px; padding-left: 25px; text-align: left; width: 100%; }
#app .content #header .left { float: left; font-size: 28px; line-height: 26px; padding-left: 20px; padding-top: 13px; text-align: left; width: 66%; }
#app .content #header .left span { display: block; font-size: 15px; padding-left: 2px; }
#app .content #header .right { float: right; font-size: 37px; line-height: 76px; padding-right: 33px; }
#app .content #header .right span { font-size: 14px; margin-left: 2px; position: absolute; top: -8px; }

/* APP PAGES */
#sync .data i { color: #b4b8b8; font-size: 195px; margin-bottom: 20px; }
#sync .data p { color: #5f6161; font-size: 19px; line-height: 22px; margin-bottom: 20px; text-align: center; width: 160px; }
#info { color: #717374; font-family: Lato; font-size: 18px; text-align: center; }
#info .data .text { margin: 100px; text-align: justify; text-align: left; }
#info .data img { margin: 212px 0px 70px 0px; width: 68%; }
#info ul { list-style: none; margin: 30px 0px 60px 20px; }
#info .data .colored { color: #42989c; }
#info .data .underline { text-decoration: underline; }
#info .data .copyright { bottom: 10px; font-size: 12pt; font-weight: 400; position: absolute; text-align: center; width: 100%; margin-bottom: 20px;}
#home .data .state { clear: both; display: block; float: none; height: 100%; text-align: center; width: 100%; }
#home .data .state img { width: 61%; }
#home .data .state .sun { background-image: url("../img/bg/sun-bg-p.jpg"); background-position-y: -98px; background-repeat: no-repeat; background-size: 100%; height: 100%; }
#home .data .state .sun .icon { background-image: url("../img/icon/weather/sun-icon.png"); background-position: top center; background-position-y: 31%; background-repeat: no-repeat; background-size: 51%; height: 100%; }
#home .data .block { background: #e6e8e8; bottom: 0; left: 0; position: absolute; right: 0; }
#home .data .block .title { background: #2c353a; color: #FFF; font-size: 18px; height: 60px; line-height: 60px; text-align: center; }
#home .data .block .values { font-size: 17px; line-height: 34px; padding: 24px 54px 30px 54px; }
#home .data .block .values table { color: #5f6161; width: 100%; }
#home .data .block .values table tr td+td { color: #2c353a; font-weight: 600; text-align: right; }
#home .data .block .values table tr td+td.colspan { text-align: center; }
#home .data .block .values table tr td+td+td { color: #5f6161; font-weight: 500; padding-left: 10px; text-align: left; width: 30px; }
#stats #subheader { background-color: #2c353a; color: #FFF; font-size: 16px; height: 30px; left: 0; list-style: none; margin: 0; margin-top: -1px; padding: 0; position: absolute; right: 0; text-align: center; top: 88px; }
#stats #subheader li { display: inline-block; padding: 0 18px; }
#stats #subheader li.active { color: #22acb2; }
#user-login .data { font-family: Lato; font-size: 17pt; font-weight: 500; text-align: center; }
#user-login .data img { margin-bottom: 45px; }
#user-login .data fieldset { width: 80%; }
#user-login .data .user, #user-login .data .pw, #user-login .data .email { background-color: #FFF; font-size: 17px; margin: 0 auto; padding: 11px 16px; text-align: left; }
#user-login .data .user i, #user-login .data .pw i, #user-login .data .email i { color: #404e55; margin-right: 10px; margin-top: 6px; position: absolute; }
#user-login .data .user { border-bottom: 1px solid #bdc1c1; border-top-left-radius: 4px; border-top-right-radius: 4px; }
#user-login .data .user input, #user-login .data .pw input, #user-login .data .email input { border: none; outline: none; padding-left: 25px; width: 100%; margin-top: 2px;}
#user-login .data fieldset input[type="submit"], #user-login .data fieldset a.btn { border: none; color: #FFF; display: block; font-size: 17px; font-size: 18px; margin: 0 auto 15px auto; padding: 17px 0px; text-align: center; width: 100%; }
#user-login .data fieldset .btn-login { background-color: #42989c; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
#user-login .data fieldset .btn-signin { background-color: #2c353a; border-radius: 4px; }
#user-login .data .problem { bottom: 20px; color: #2c353a; font-size: 15pt; left: 0; letter-spacing: -1px; position: absolute; right: 0; text-decoration: none; }
#user-register .data { font-family: Lato; font-size: 17pt; font-weight: 500; text-align: center; }
#user-register .data img { margin-bottom: 40px; }
#user-register .data .username { border-bottom: 1px solid #bdc1c1; }
#user-register .data .user, #user-register .data .username, #user-register .data .pw { background-color: #FFF; font-size: 17px; margin: 0 auto; padding: 10px 16px; text-align: left; }
#user-register .data .user i, #user-register .data .username i, #user-register .data .pw i, #user-register .data .email i { color: #404e55; margin-right: 10px; margin-top: 6px; position: absolute; }
#user-register .data .user { border-bottom: 1px solid #bdc1c1; }
#user-register .data .username { border-top-left-radius: 4px; border-top-right-radius: 4px; }
#user-register .data .user input, #user-register .data .username input, #user-register .data .pw input { border: none; outline: none; padding-left: 30px; width: 100%; }
#user-register .data fieldset { width: 80%; }
#user-register .data fieldset input[type="submit"], #user-register .data fieldset a.btn { border: none; color: #FFF; display: block; font-size: 17px; font-size: 18px; margin: 0 auto 15px auto; padding: 17px 0px; text-align: center; width: 100%; }
#user-register .data fieldset .btn-signin { background-color: #42989c; border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
#user-register .data fieldset .btn-login { background-color: #2c353a; border-radius: 4px; }
#app .content .userdata { top: 51px; }
#user-account .data { font-family: Lato; margin-top: 43px; text-align: center; }
#user-account .data .img-account { background: url(../../assets/img/bg/user-bg-p.jpg); background-repeat: no-repeat; background-size: 100%; height: 30%; }
#user-account .data .img-account img { border: 10px solid #42989c; border-radius: 50%; height: 70%; margin: 30px 107px 51px 105px; width: auto; }
#user-account .data .name-account .account-name { background-color: #2c353a; color: #FFF; font-size: 15pt; padding: 14px 0px; }
#user-account .data .user-account .user-infos { margin: 42px 50px 0px 47px; }
#user-account .data .user-account table tr { display: inline-block; font-size: 16pt; line-height: 35pt; text-align: left; }
#user-account .data .user-account table td { display: block; }
#user-account .data .user-account table .subtitle { color: #5f6161; }
#user-account .data .user-account table .values { margin-left: 65px; }
#user-account .data .btn-logout { background-color: #2c353a; border: none; border-radius: 4px; bottom: 30px; color: #FFF; display: block; font-size: 18px; margin: 80px 48px 22px 48px; padding: 15px 0px; text-align: center; width: 314px; }