<div id="stats" class="content">
	<div id="header">
		<div class="center"><traduction find="stats.title"/></div>
	</div>
	
	<ul id="subheader">
		<li ng-click="changeTab('jour')" ng-class="{active: currentTab=='jour'}"><traduction find="stats.jour"/></li>
		<li ng-click="changeTab('mois')" ng-class="{active: currentTab=='mois'}"><p ng-click="currentTab='mois'"><traduction find="stats.mois"/></p></li>
		<li ng-click="changeTab('annee')" ng-class="{active: currentTab=='annee'}"><traduction find="stats.annee"/></li>
	</ul>
	
	<div class="data">
	</div>
</div>