<div id="info" class="content">
	<div id="header">
		<div class="center"><traduction find="info.title"/></div>
	</div>
	
	<div class="data">
			<img src="assets/img/banner/daweather-banner.png" />
		<centerblock>	
			<div class="text">
				<p><traduction find="info.text1"/><span class="colored"><traduction find="info.colored1"/></span><traduction find="info.text2"/><span class="colored"><traduction find="info.colored2"/></span><traduction find="info.text3"/></p>
				<ul>
					<li> - ABELA Christopher</li>
					<li> - IACHI Dimitri</li>
					<li> - MASSET Antoine</li>
					<li> - MILLERIOUX Nicolas</li>
				</ul>
				<p><traduction find="info.text4"/><span class="underline"><traduction find="info.underline1"/></span>.</p>
			</div>
			
			<p class="copyright"><traduction find="info.copyright"/></p>
		</centerblock>
	</div>
</div>