<!DOCTYPE html>
<html ng-app="DaWeather">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=device-dpi" />
        <title>DaWeather</title>
        
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/font.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/index.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/index-phone.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/index-tablet.css" />
        
        <!-- JS - DEPENDENCIES -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="assets/js/jquery-2.1.1.js"></script>
        <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.js"></script>
        <script type="text/javascript" src="assets/js/angular.js"></script>
        <script type="text/javascript" src="assets/js/angular-route.js"></script>
        <script type="text/javascript" src="assets/js/angular-local-storage.js"></script>
        <script type="text/javascript" src="assets/js/index-cordova.js"></script>
        <script type="text/javascript" src="assets/js/index-jquery.js"></script>
        
        <!-- JS - APP ANGULAR -->
        <script type="text/javascript" src="app/config/angular_CONF.js"></script>
        <script type="text/javascript" src="app/config/routes_CONF.js"></script>
        <script type="text/javascript" src="app/config/localstorage_CONF.js"></script>
        <script type="text/javascript" src="app/directive/center_DIREC.js"></script>
        <script type="text/javascript" src="app/directive/traduction_DIREC.js"></script>
        <script type="text/javascript" src="app/filter/orderObjectBy_FILTER.js"></script>
        <script type="text/javascript" src="app/model/language_MDL.js"></script>
        <script type="text/javascript" src="app/model/data_MDL.js"></script>
        <script type="text/javascript" src="app/controller/base_CTRL.js"></script>
        <script type="text/javascript" src="app/controller/user_CTRL.js"></script>
        <script type="text/javascript" src="app/controller/home_CTRL.js"></script>
        <script type="text/javascript" src="app/controller/stats_CTRL.js"></script>
        <script type="text/javascript" src="app/controller/sync_CTRL.js"></script>
        <script type="text/javascript" src="app/controller/info_CTRL.js"></script>
    </head>
    <body ng-controller="base_CTRL">
    	<div id="status"></div>
        <div id="app">
        	<div id="sidebar" class="stripped">
        		<div class="left">
	        		<!--<i class="fa fa-bars"></i>-->
	        		<img class="fa-bars" src="assets/img/logo.png" width="42px" />
	        		<nav>
		        		<ul>
		        			<li ng-click="_root.view('/user')" ng-class="{active: _root.page=='user'}"><i class="fa fa-user"></i></li>
		        			<li ng-click="_root.view('/home')" ng-class="{active: _root.page=='home'}"><i class="fa fa-home"></i></li>
		        			<li ng-click="_root.view('/stats')" ng-class="{active: _root.page=='stats'}"><img src="assets/img/icon/historic-icon.png" width="25px" /></li>
		        		</ul>
		        		<ul>
		        			<li ng-click="_root.view('/sync')" ng-class="{active: _root.page=='sync'}"><i class="fa fa-refresh"></i></li>
		        			<li ng-click="_root.view('/info')" ng-class="{active: _root.page=='info'}"><i class="fa fa-info-circle"></i></li>
		        		</ul>
	        		</nav>
	        	</div>
        		<div class="right">
	        		<nav>
		        		<ul>
		        			<li class="active"><span>Authentification</span></li>
		        			<li><span>Ma station</span></li>
		        			<li><span>Historique</span></li>
		        		</ul>
		        		<ul>
		        			<li><span>Synchronisation</span></li>
		        			<li><span>A propos de</span></li>
		        		</ul>
	        		</nav>
        		</div>
        	</div>
        	
        	<div class="content">
        		<ng-view></ng-view>
        	</div>
        </div>
        
    </body>
</html>
