@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	#user-account .data .img-account {
		height: 50%;
	}
	#user-account .data .img-account img {
		margin: 48px 107px 51px 105px;
	}
	#user-account .data .user-account .user-infos {
		margin: 30px 0 0px 16px;
	}
	#user-account .data .user-account table tr {
		font-size: 16pt;
		line-height: 35pt;
	}
	#user-account .data .btn-logout {
		margin: 30px 0 22px 0;
	}
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
	#user-account .data .img-account img {
		height: 50%;
		margin: 108px 107px 51px 105px;
	}
	#user-account .data .user-account .user-infos {
		margin: 75px 0 0px 16px;
	}
	#user-account .data .btn-logout {
		margin: 60px 0 22px 0;
	}
}


/*@media only screen and (max-height : 768px) { 
	#user-login .data .user, #user-login .data .pw, #user-login .data .email, #user-login .data fieldset input[type="submit"], #user-register .data fieldset input[type="submit"] { width: 33.3%; }
}
@media only screen and (max-height : 660px) { 
	#user-login .data .problem { bottom: 0; position: relative; }
	#app .content .data { padding-top: 25px; }
	#user-login .data, #user-register .data { margin-top: 50px; }
	#user-account .data .img-account img { border: 7px solid #42989C; height: 80%; margin: 13px 107px 51px 105px; }
	#app .content .userdata { top: 30px; }
}
@media only screen and (max-height : 1024px) { 
	#user-login .data fieldset a.btn, #user-login .data fieldset input[type="submit"],#user-login .data .user, #user-login .data .pw, #user-login .data .email, #user-register .data fieldset input[type="submit"] { width: 100%; }
}
@media only screen and (max-width : 900px) { 
	#user-register .data .pw, #user-register .data fieldset input[type="submit"] { width: 100%; }
	#user-login .data fieldset a.btn, #user-login .data fieldset input[type="submit"],#user-login .data .user, #user-login .data .pw, #user-login .data .email { width: 80%; }
}
@media only screen and (max-width : 720px) { 
	#user-register .data .user, #user-register .data .pw, #user-register .data fieldset input[type="submit"] { width: 100%; }
	#user-login .data fieldset a.btn, #user-login .data fieldset input[type="submit"],#user-login .data .user, #user-login .data .pw, #user-login .data .email { width: 80%; }
}
@media only screen and (max-width : 640px) { 
	#user-register .data .user, #user-register .data .pw, #user-register .data fieldset input[type="submit"] { width: 100%; }
	#user-login .data fieldset a.btn, #user-login .data fieldset input[type="submit"],#user-login .data .user, #user-login .data .pw, #user-login .data .email { width: 80%; }
}
@media only screen and (max-width : 610px) { 
	#info .data .text { margin: 50px; }
	#info ul { margin-left: 0px; }
	#info .data .copyright { margin-left: 0px; position: relative; }
}*/